<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="save.js"></script>
        <style>
            div {
                text-align: center;
            }
            p {
                margin: 10%;
            }
        </style>
    </head>
    <body>
        <div>
            <h3>Credits to the following:</h3>
            <p>frogsjumps: Bug & Update Tester (<a href = "https://discordapp.com/users/826479201582317598/">frogsjumps#9909 on discord.</a>)</p>
            <p>qa: Programmer (<a href="https://discordapp.com/users/604390222515404813/">qa#2871 on discord.</a>)</p>
            <p>Have bug reports or questions? Send them <a href = "form.html">here</a></p>
        </div>
        <a href="index.html">Go back.</a>
        <p style="width: 300px; height: 0px;"></p>    
    </body>
</html>